image: golang:1.7

before_script:
  - export GOPATH=`pwd`
  - export GOBIN="$GOPATH/bin"
  - export PATH=$GOPATH/bin:/usr/local/go/bin:$PATH
  - export APP_DIR=$GOPATH/src/github.com/ilijamt/proxy-checker
  - mkdir $APP_DIR -p
  - find . -maxdepth 1 -and -not -path "*src" | grep -v "\.$" | xargs -I '{}' mv '{}'  $APP_DIR
  - mkdir -p "$GOPATH/bin"
  - cd $APP_DIR
  - curl https://glide.sh/get | sh

test:build:
  script:
    - cd $APP_DIR
    - make build

